{
    "name": "wp-fundi/ateso-eng-dictionary.com",
    "description": "Ateso bilingual by Wp-fundi",
    "type": "project",
    "license": "GPLv2",
    "authors": [
        {
            "name": "WP-FUNDI",
            "email": "support@wp-fundi.com"
        }
    ],
    "config": {
        "vendor-dir": "lib"
    },
    "autoload": {
        "psr-4": {"ATESO_ENG\\": "./core"}
    }
}
